<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rym.pidev.Utils.TaskActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#FFFFFF"
            android:background="#3498DB"
            android:id="@+id/bare"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:text="Valid Demandes"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:textSize="23dp"
            android:id="@+id/yaMoinsCher"
            android:gravity="center"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_valid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:scrollingCache="false"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:background="@android:color/white"
        tools:layout_editor_absoluteY="76dp"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>
